<!--write a javascript code to read two numbers and print the sum-->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>IT Assignment</title>
</head>
<body onload="function00()">
<script>
function function00(){
var num1=0,num2=0;
num1=Number(prompt("Enter the first number."));
num2=Number(prompt("Enter the second number."));
document.write("The sum of "+num1+" and "+num2+" is: "+(num1+num2));
}
</script>
</body>
</html>