<html>
<head>
<style>
p.dotted{border-style:dotted;border-width:10px;border-color:red;}
p.dashed{border-style:dashed;border-width:thick;border-color:yellow;}
p.solid{border-style:solid;border-width:20px;border-color:purple;}
p.double{border-style:double;border-width:3px;border-color:orange;}
p.groove{border-style:groove;border-width:80px;border-color:green;}
p.ridge{border-style:ridge;border-width:6px;border-color:yellow;}
p.inset{padding-top:1px}
p.outset{border-style:outset;border-width:4px;border-color:navy;}
p.none{border-style:none;border-width:3px;border-color:orange;}
p.hidden{border-style:hidden;border-width:185px;border-color:blue;}
p div{
 width:300px;
 margin:auto;
 border:1px solid red;
}
img(border:10px solid red;opacity:0.6;height:500px;width:500px;float:right}
</style>
<body>
<p class=dotted>sowmya</p>
<p class=dashed>sowmya</p>
<p class=solid>sowmya</p>
<p class=double>sowmya</p>
<p class=groove>sowmya</p>
<p class=ridge>ramya</p>
<p class=outset>sowmya</p>
<p class=inset>ramya</p>
<p class=none>ramya</p>
<p class=hidden>ramya</p>
<img src="/home/6CSE2/20171CSE0139/html/ntr5.jpg">
</body>

























